server.port=8989
server.servlet.context-path=/onlineoffice

spring.datasource.url=jdbc:mysql://localhost:3306/online_office_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto = update